-- Initial hscuid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hscuid
version:             0.0.0
synopsis:            Collision-resistant IDs
-- description:         
homepage:            https://github.com/eightyeight/hscuid
license:             MIT
license-file:        LICENSE
author:              Daniel Buckmaster
maintainer:          dan.buckmaster@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      lib
  exposed-modules:     Web.Cuid
  build-depends:       base ==4.7.*,
                       text ==1.*
  ghc-options:         -Wall -Werror

test-suite hcuid-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base ==4.7.*,
                       hscuid
  ghc-options:         -Wall -Werror
